# hydromatic-resource

./: HISTORY.md  NOTICE  README.md  pom.xml
src/main/config/checkstyle/: checker.xml  suppressions.xml
src/main/java/net/hydromatic/resource/: Resources.java  package-info.java
src/main/java/net/hydromatic/resource/maven/: AbstractCodeGeneratorMojo.java  ResourceMojo.java  package-info.java
src/main/resources/: Resources.java.template
src/test/java/net/hydromatic/resource/test/: ResourceTest.java  package-info.java
src/test/resources/net/hydromatic/resource/test/: ResourceTest.properties
